EXTEND_ESLINT=true
PUBLIC_URL=https://bundle.nextcactus.gg/react-srm-component
REACT_APP_S3_URL=https://public.nicecact.us
REACT_APP_COMMON_URL=https://api.nextcactus.gg/admin
SKIP_PREFLIGHT_CHECK=true