EXTEND_ESLINT=true
PUBLIC_URL=https://bundle.nextcactus.gg/react-srm-component
REACT_APP_S3_URL=https://public.nicecact.us
REACT_APP_S3_PUBLIC_URL=https://esm-dev-public.s3.amazonaws.com
REACT_APP_COMMON_URL=https://api.nextcactus.gg/admin
REACT_APP_NG_URL=https://api.nextcactus.gg/ng
SKIP_PREFLIGHT_CHECK=true